NODE_ENV=development
MONGO_URL=test
REDIS_URL="test"
PORT=3000
# Auth Configuration
JWT_SECRET=your_jwt_secret_key_here
JWT_ACCESS_TOKEN_EXPIRATION=3600
JWT_REFRESH_TOKEN_EXPIRATION=2592000
AUTH_SALT_ROUNDS=10
RESET_PASSWORD_EXPIRATION=300
EMAIL_VERIFICATION_EXPIRATION=1800

# Admin Auth Service (External)
ADMIN_AUTH_SERVICE_URL=http://localhost:4000

# Email Configuration
MAILERSEND_SENDER_EMAIL=test
MAILERSEND_SENDER_NAME=Auto Invist
MAILERSEND_API_KEY=test

FRONTEND_URL=http://localhost:3000
FORGOT_PASSWORD_FRONEND_URL=http://localhost:3000

# Swagger Configuration
SWAGGER_ENABLED=true
SWAGGER_TITLE=Nest RedisLock API
SWAGGER_DESCRIPTION=Nest RedisLock Backend API Documentation
SWAGGER_VERSION=1.0
SWAGGER_PATH=docs
# SWAGGER_HIDDEN_TAGS=Admin,Admin Authentication

#AWS
AWS_ACCESS_KEY_ID=test
AWS_REGION=us-east-1
AWS_ROLE=test
AWS_SECRET_ACCESS_KEY=test
MEDIA_FILES_S3_BUCKET=example

S3_BUCKET_NAME=test
S3_REGION=us-east-1

# winston logger
LOG_MONGO_URI=test
LOG_MONGO_ENABLED=true
LOG_MONGO_COLLECTION=winston_logs
LOG_MONGO_TTL_DAYS=14
LOG_MONGO_BATCH_SIZE=50
LOG_MONGO_FLUSH_INTERVAL_MS=20000
LOG_FILE_ENABLED=false
LOG_LEVEL_INFO_ENABLED=false
LOG_LEVEL_WARN_ENABLED=true
LOG_LEVEL_ERROR_ENABLED=true